<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            #divLeft{
                width: 590px;
                height: 880px;
                background-color: blue;
                float: left;
            }

            #divMid{
                width: 590px;
                height: 880px;    
                background-color: yellow;
                margin: auto;

            }

            #divRight{
                width: 590px;
                height: 880px;    
                background-color: red;
                float: right;

            }
            #Main{
                padding: 50px;
            }
            #BtnNewObject{
                width: 50px;
                height: 50px;
                background-color: black;
                float: right;
                margin-left: 10px;
                margin-top: 10px;
            }

            #BtnChangeSettings{
                width: 50px;
                height: 50px;
                background-color: black;
                float: right;
                margin-top: 10px;

            }
        </style>
    </head>
    <body>
        <div id="Main">
            <div id="divRight"></div>
            <div id="divLeft"></div>
            <div id="divMid"></div>
            <div id="BtnNewObject">

            </div>
            <div id="BtnChangeSettings">

            </div>
        </div>

    </body>
</html>
